{
  "manifest_version": 3,
  "name": "Track Web - Traffic Analysis Tool",
  "version": "1.0.0",
  "description": "Sidebar traffic analytics dashboard.",
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Traffic Panel",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/magnifier.png",
      "48": "icons/magnifier.png",
      "128": "icons/magnifier.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
  
}